.fb-container
  margin-bottom: 24px
  input, button
    margin: 0 !important
  label
    display: block
    margin-bottom: 4px
  .fb-routes, .fb-dates, .fb-passengers, .fb-currencies, .fb-note
    margin-bottom: 8px
    .fb-depart-region, .fb-arrival-region
      margin-bottom: 8px
  .fb-note
    margin-top: 8px
    font-size: 10px
    line-height: 14px
    font-style: italic
    span
      font-weight: bold
  .fb-title
    font-size: 24px
    border-bottom: thin solid #0078e7
    padding: 0 0 8px
    margin: 0 0 16px
  .fb-lost-eticket
    a
      display: block
      margin-top: 8px

.tr-container
  margin-bottom: 24px
  input, button
    margin: 0 !important
  label
    display: block
    margin-bottom: 4px
  .tr-cities, .tr-activities, .tr-keywords
    margin-bottom: 8px

  .tr-title
    font-size: 24px
    border-bottom: thin solid #0078e7
    padding: 0 0 8px
    margin: 0 0 16px